# Build stage
FROM rust:1.75 as builder

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY manager/Cargo.toml ./manager/
COPY agent/Cargo.toml ./agent/

# Copy source code
COPY manager/ ./manager/
COPY agent/ ./agent/

# Build the manager binary
RUN cargo build --package manager --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create data directory
RUN mkdir -p /app/data /app/config

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/manager /usr/local/bin/manager

# Expose default port
EXPOSE 8080

# Set environment variables
ENV RUST_LOG=info

# Run the manager
CMD ["manager"]
